[default]
binding=someip

[logging]
console=true
file=./commonapi.log
level=info

[proxy]
# Format: local:<Interface>:<Version>:<Instance> = <Binding_Instance_Name>
# Instance ở đây ta dùng trùng tên với Interface luôn cho dễ
local:commonapi.demo.DemoService:v1_0:commonapi.demo.DemoService=commonapi.demo.DemoService

[stub]
local:commonapi.demo.DemoService:v1_0:commonapi.demo.DemoService=commonapi.demo.DemoService